spring.datasource.url=jdbc:postgresql://localhost:5432/passenger
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

test.openapi.dev-url=http://localhost:8080
springdoc.packages-to-scan=com.sumit.test
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true